# TypeTSFS

./: .gitignore  LICENSE  README.md  TypesTSFS.sln  paket.dependencies  paket.template
.github/workflows/: dotnetcore.yml
SampleFS/: AssemblyInfo.fs  SampleFS.fsproj  Shapes.fs
SampleJNTS/: GenerateInterfaces.fsx  GeneratedInterfaces.ts  SampleJNTS.csproj  Web.config  app.ts  index.html
SampleJNTS/Properties/: AssemblyInfo.cs
SampleWS/: EmptySPAEntryPoint.fs  JSAPI.fs  JSONAPI.fs  Main.fs  SampleWS.fsproj  Shapes.fs  paket.references
SampleWS/Scripts/WebSharper/: SampleWS.js  SampleWS.min.js
SampleWSTS/: SampleWSTS.csproj  index.html  web.config
SampleWSTS/Content/: SampleWSTS.js  SampleWSTS.min.js
SmallTest/: AssemblyInfo.fs  Program.fs  SmallTest.fsproj
TypesTSFS/: App.config  AssemblyInfo.fs  EmitTS.fs  Explore.fs  Program.fs  Transformer.fs  TypesTSFS.fsproj  paket.references  paket.template
TypesTSFSTest/: AssemblyInfo.fs  ExploringTests.fs  JsonNetSandbox.fsx  JsonNetTests.fs  ProjectManager.fs  Tests.fs  TypesTSFSTest.fsproj  WebSharperTests.fs  app.config  paket.references
