version 5.241.6

source https://api.nuget.org/v3/index.json

framework: netstandard2.0, netcore3.1
redirects: on
storage: none

nuget FSharp.Core 4.7.0 redirects: force
nuget FSharp.Compiler.Service ~> 28.0.0
nuget System.Collections.Immutable ~> 1.5.0
nuget System.Reflection.Metadata ~> 1.6.0
nuget System.Runtime.Serialization.Json
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0 framework: >= net461
nuget Microsoft.Net.Compilers 1.0.0 framework: >= net461
nuget WebSharper.FSharp ~> 4.5.11.334
nuget FsUnit.xUnit >= 3.1.0
nuget xunit.runner.console ~> 2.3.1
nuget Argu ~> 5.1.0
nuget xunit.runner.visualstudio ~> 2.3.1
nuget xunit ~> 2.3.1
nuget xunit.core ~> 2.3.1
nuget Unquote >= 3.1.2
nuget Newtonsoft.json >= 11.0.2 

nuget NETStandard.Library 2.0.3
nuget NuGet.Configuration >= 5.0.0