source https://api.nuget.org/v3/index.json

framework: net461
redirects: on

nuget FSharp.Core 4.3.4
nuget FSharp.Compiler.Service ~> 23.0.3
nuget System.Collections.Immutable ~> 1.3.1
nuget System.Reflection.Metadata ~> 1.4.2
nuget System.Runtime.Serialization.Json
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0 framework: >= net451
nuget Microsoft.Net.Compilers 1.0.0 framework: >= net451
nuget WebSharper.FSharp ~> 4.0.193.110
nuget FsUnit.xUnit >= 3.1.0
nuget xunit.runner.console ~> 2.3.1
nuget Argu ~> 5.1.0
nuget xunit.runner.visualstudio ~> 2.3.1
nuget xunit ~> 2.3.1
nuget xunit.core ~> 2.3.1
nuget Unquote >= 3.1.2
nuget Newtonsoft.json >= 9.0.1